[defaults]
exppitch = 0
smoothing = 0

[caching]
;use options: whether to use data from .frq/.esper files if they exist.
;if set to false, pitch and esper analysis will always be recalculated.
;
;create options: whether to create .frq/.esper files if they don't exist.
;if set to false, pitch and esper analysis will never be saved to disk, even if they were calculated.
;
;overwrite options: whether to overwrite .frq/.esper files if they exist.
;use with caution, especially overwriteFrqFiles!
;This only has an effect if the matching use option is set to false.
;
usefrq = true
createfrq = true
overwritefrq = false
useesp = true
createesp = true
overwriteesp = true

[data_batching]
nvoiced = 33
nunvoiced = 257
stepsize = 256
