[defaults]
;default values intended to be changed as needed.
;expectedPitch: an estimate of the pitch of the Voicebank you're using.
;accepts either a number representing the pitch in Hz,
;the name of a note (e.g. "A2" or "C#4"),
;or "auto" to attempt to infer the pitch from the Voicebank's oto.ini file or sample file names.
;changing these settings does not affect already present .esper files.
;
;pitchSearchRange: the range of pitches to search for when calculating pitch.
;0.25 corresponds to a search range of one octave, 0.5 to two octaves, 0.666 to three octaves, etc.
;
;voicedThreshold: the periodicity threshold a frequency needs to pass to be considered voiced.
;should typically be left at 1.
;Lower if you are experiencing "ghosting", i.e. certain phonemes seemingly having two concurrent pitches.
expectedPitch = 249
pitchSearchRange = 0.25
voicedThreshold = 1

[caching]
;usage of the options in this section:
;use options: whether to use data from .frq/.esper files if they exist.
;if set to false, pitch and esper analysis will always be recalculated.
;
;create options: whether to create .frq/.esper files if they don't exist.
;if set to false, pitch and esper analysis will never be saved to disk, even if they were calculated.
;
;overwrite options: whether to overwrite .frq/.esper files if they exist.
;use with caution, especially overwriteFrqFiles!
;This only has an effect if the matching use option is set to false.
useFrqFiles = true
createFrqFiles = true
overwriteFrqFiles = false
useEsperFiles = true
createEsperFiles = true
overwriteEsperFiles = false

[data_batching]
;sample rate, tick rate and batch size of the resampler.
;The sample rate should match the audio files you intend to use,
;and tick rate * batch size should be as close to the sample rate as possible.
;The resampler struggles with processing frequencies below sampleRate / 3 / batchSize, so set it accordingly.
;additionally, the batch size containing as many low prime factors as possible speeds up computation.
;recommended values:
;44100Hz, 230 ticks/s, 192 batch size
;48000Hz, 250 ticks/s, 192 batch size (default for Nova-Vox)
;96000Hz, 250 ticks/s, 384 batch size
;192000Hz, 250 ticks/s, 768 batch size
;changing any of these settings will require any .esper files to be recalculated.
sampleRate = 44100
tickRate = 230
batchSize = 192
nHarmonics = 64

[analysis]
;parameters for sample analysis.
;danger zone - it is recommended to leave these at their default values unless you know what you're doing.
filterBSMult = 4
DIOBias = 0.4
DIOBias2 = 0.2
DIOTolerance = 0.2
DIOLastWinTolerance = 0.9
filterTEEMult = 32
filterHRSSMult = 4
ampContThreshold = 10
SpecWidth = 2
SpecDepth = 30
TempWidth = 2
TempDepth = 10

[synthesis]
spectralRolloff1 = 144
spectralRolloff2 = 192
breCompPremul = 0.1