[defaults]
;default values intended to be changed as needed.
;
;expectedPitch: an estimate of the pitch of the Voicebank you're using. Set to 0 to use bias-less pitch detection algorithm.
;accepts either a number representing the pitch in Hz,
;the name of a note (e.g. "A2" or "C#4"),
;or "auto" to attempt to infer the pitch from the Voicebank's oto.ini file or sample file names.
;changing these settings does not affect already present .esper files.
;
;pitchSearchRange: the range of pitches to search for when calculating pitch.
;0.25 corresponds to a search range of one octave, 0.5 to two octaves, 0.666 to three octaves, etc.
;
expectedPitch = 0
pitchSearchRange = 0.55

[caching]
;use options: whether to use data from .frq/.esper files if they exist.
;if set to false, pitch and esper analysis will always be recalculated.
;
;create options: whether to create .frq/.esper files if they don't exist.
;if set to false, pitch and esper analysis will never be saved to disk, even if they were calculated.
;
;overwrite options: whether to overwrite .frq/.esper files if they exist.
;use with caution, especially overwriteFrqFiles!
;This only has an effect if the matching use option is set to false.
;
useFrqFiles = true
createFrqFiles = true
overwriteFrqFiles = false
useEsperFiles = true
createEsperFiles = true
overwriteEsperFiles = true

[data_batching]
;batch size and number of harmonics used by the resampler.
;The tick rate of the resampler is the sampleRate (of the input audio file) / batch Size.
;Therefore, smaller values provide more precision.
;However, the resampler struggles with processing frequencies below sampleRate / batchSize / 3 Hz,
;so setting batchSize too low causes distortion.
;Additionally, a batch size containing as many low prime factors as possible speeds up computations.
;recommended values:
;192 for 44100Hz and 48000Hz audio
;384 for 96000Hz audio
;768 for 192000Hz audio
;
;nHarmonics defines the number of harmonics above the f0 that the resampler models.
;Higher values make the resampler more accurate, at the cost of additional computations.
;This has diminishing returns, and there is generally no audible difference between values >= 64.
;
batchSize = 192
nHarmonics = 64

[analysis]
;parameters for sample analysis.
;TempWidth controls the amount of temporal smoothing applied during sample postprocessing.
;Higher values halp reduce errors, but also make the audio sound less clear.
;
TempWidth = 15

[synthesis]
;parameters used during synthesis.
;breCompPremul is a pre-multiplier used when readjusting the volume of audio after volume changes due to breathiness modification.
;It should generally be left at its default value.
;
breCompPremul = 0.1