[defaults]
;default values intended to be changed as needed.
;
;expectedPitch: an estimate of the pitch of the Voicebank you're using. Set to 0 to use bias-less pitch detection algorithm.
;accepts either a number representing the pitch in Hz,
;the name of a note (e.g. "A2" or "C#4"),
;or "auto" to attempt to infer the pitch from the Voicebank's oto.ini file or sample file names.
;changing these settings does not affect already present .esper files.
;
;pitchSearchRange: the range of pitches to search for when calculating pitch.
;0.25 corresponds to a search range of one octave, 0.5 to two octaves, 0.666 to three octaves, etc.
;
;targetAmplitude: the targeted vowel amplitude used for audio normalization. Set to 0 to disable normalization,
;preserving volume differences between samples.
;
expectedPitch = 0
pitchSearchRange = 0.55
targetAmplitude = 0.66

[caching]
;use options: whether to use data from .frq/.esper files if they exist.
;if set to false, pitch and esper analysis will always be recalculated.
;
;create options: whether to create .frq/.esper files if they don't exist.
;if set to false, pitch and esper analysis will never be saved to disk, even if they were calculated.
;
;overwrite options: whether to overwrite .frq/.esper files if they exist.
;use with caution, especially overwriteFrqFiles!
;This only has an effect if the matching use option is set to false.
;
useFrqFiles = true
createFrqFiles = true
overwriteFrqFiles = false
useEsperFiles = true
createEsperFiles = true
overwriteEsperFiles = false

[data_batching]
;sample rate, tick rate and batch size of the resampler.
;The sample rate should match the audio files you intend to use,
;and tick rate * batch size should be as close to the sample rate as possible.
;The resampler struggles with processing frequencies below sampleRate / 3 / batchSize, so set it accordingly.
;additionally, a batch size containing as many low prime factors as possible speeds up computation.
;
;recommended values:
;44100Hz, 230 ticks/s, 192 batch size (default for ESPER-Utau)
;48000Hz, 250 ticks/s, 192 batch size (default for Nova-Vox)
;96000Hz, 250 ticks/s, 384 batch size
;192000Hz, 250 ticks/s, 768 batch size
;changing any of these settings will require any .esper files to be recalculated.
;
sampleRate = 44100
tickRate = 230
batchSize = 192
nHarmonics = 64

[analysis]
;parameters for sample analysis.
;TempWidth controls the amount of temporal smoothing applied during sample postprocessing.
;Higher values halp reduce errors, but also make the audio sound less clear.
;
TempWidth = 15

[synthesis]
;parameters used during synthesis.
;breCompPremul is a pre-multiplier used when readjusting the volume of audio after volume changes due to breathiness modification.
;It should generally be left at its default value.
;
breCompPremul = 0.1